"""Пользователь вводит номер буквы в алфавите. Определить, какая это буква."""

n = int(input('Введите номер буквы английского алфавита: '))
n = chr(ord('a') + n - 1)
print(f'Ваша буква {n}')
