""" Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры."""


def summ():
    n = int(input("Введите количество чисел:  "))
    x = int(input("Какую цифру посчитаем? "))
    i = 0
    for _ in range(1, n + 1):
        y = int(input("Число " + str(_) + ": "))
        while y > 0:
            if y % 10 == x:
                i += 1
            y //= 10

    print(f'Вы ввели {i} раз цифру {x}')


summ()
