""" Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке."""


def asc(x, y):
    i = 0
    for el in range(x, y + 1):
        i += 1
        if i % 10 == 0:
            print(f'{el:3}: {chr(el)}')
        else:
            print(f'{el:3}: {chr(el)}', end=' ')


asc(32, 127)
