""" Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843."""


def reverse(num):
    if num < 10:
        return num
    x = num % 10
    return str(x) + str(reverse(num // 10))


print(reverse(55656))
