"""В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9."""

multi = {}
for i in range(2, 10):
    multi[i] = []
    for n in range(2, 100):
        if n % i == 0:
            multi[i].append(n)
    print(f'Для числа {i} кратны {len(multi[i])} чисел(ла)')



