"""Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5,
 т.к. именно в этих позициях первого массива стоят четные числа."""
import random

ARRAY = [random.randint(0, 100) for _ in range(0, 10)]
arr = []

for i in enumerate(ARRAY):
    if i[1] % 2 == 0:
        arr.append(i[0])

print(ARRAY)
print(arr)
